[33mcommit a6acefcd8a4ed39a6ad87f64ff74c724c50dc688[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e10ecdb7 90e0fffb
Author: MGatner <mgatner@icloud.com>
Date:   Thu Feb 27 08:48:43 2020 -0500

    Merge pull request #2631 from iqbalhs/patch-1
    
    Fix a typo.

[33mcommit 90e0fffbd5f0870f5f26c2651829d80dde9a951a[m
Author: Iqbal Hamsyah <iqbalhamsyah@gmail.com>
Date:   Thu Feb 27 15:59:00 2020 +0700

    Fix a typo.

[33mcommit e10ecdb71183b3f9e82d0f51449515db9762b3ec[m
Merge: 0d5e981c d7cf078f
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Wed Feb 26 22:10:23 2020 -0600

    Merge pull request #2612 from dafriend/configuration-docs-rev
    
    [ci skip] Revamp Configuration docs page.

[33mcommit 0d5e981ce52baa85c4c1197b3a370219bbdc99a4[m
Merge: d12d7571 18de420f
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Wed Feb 26 22:07:55 2020 -0600

    Merge pull request #2620 from benrogmans/debugbar-defer-script
    
    Load debugbar script before closing body tag

[33mcommit d12d7571cbc525d08d2fdbea59240286a9f8eb43[m
Merge: 3fb37cc4 618da1bb
Author: MGatner <mgatner@icloud.com>
Date:   Wed Feb 26 18:54:53 2020 -0500

    Merge pull request #2629 from michalsn/migration_tests
    
    Skip running migrations for tests group by default - fix #2627

[33mcommit 618da1bba0319c26ca27b26803c456f569208ba1[m
Author: michalsn <michal@sniatala.pl>
Date:   Wed Feb 26 22:25:25 2020 +0100

    fix #2627

[33mcommit 18de420f3892aa0c0bb9e4e18be3025696ab7779[m
Author: Ben Rogmans <ben@rogmansmedia.nl>
Date:   Wed Feb 26 21:30:31 2020 +0100

    Check if #ci-history h2 exists because it might not be loaded yet

[33mcommit 3fb37cc46cda0267e7c3160f9b7bd96bd31bc6f1[m
Merge: 9155afc0 aaf2cfd4
Author: MGatner <mgatner@icloud.com>
Date:   Wed Feb 26 13:59:48 2020 -0500

    Merge pull request #2615 from atishamte/develop
    
    Simplified the condition as both clauses returning same output

[33mcommit 9155afc0a73d6352dd90cac85c88dbd032a60afd[m
Merge: ee72c8e1 4f8eadd0
Author: MGatner <mgatner@icloud.com>
Date:   Wed Feb 26 13:56:25 2020 -0500

    Merge pull request #2622 from LittleJ/ci-4.0.1-linkcheck
    
    [UG] Fix all links to pass "linkcheck" test

[33mcommit ee72c8e1d80e9b69529f6bf2553347b87c875d5d[m
Merge: 614d885d 015b19c8
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Wed Feb 26 12:35:49 2020 -0600

    Merge pull request #2625 from samsonasik/fix-buffer-test
    
    Fixing buffer FeaturetestCaseTest::testEchoes()

[33mcommit 015b19c8a8da8e32cabd8a0b5eca46b754c8dcec[m
Author: Abdul Malik Ikhsan <samsonasik@gmail.com>
Date:   Wed Feb 26 17:25:40 2020 +0700

    place ob_start() in test

[33mcommit e4530d1dcd17b09c1e83ed3018c2fd6160a64c3c[m
Author: Abdul Malik Ikhsan <samsonasik@gmail.com>
Date:   Wed Feb 26 16:49:09 2020 +0700

    Fixing buffer FeaturetestCaseTest::testEchoes()

[33mcommit 4f8eadd0a3cadf4867fc07838266c238fe9a1bd1[m
Author: Little J <contact@littlej.fr>
Date:   Tue Feb 25 23:18:46 2020 +0100

    [UG] Fix links and change texts to pass "linkcheck" test

[33mcommit 44d9ff166bc2e9dee4cf8ff1540347d69f43f698[m
Author: Little J <contact@littlej.fr>
Date:   Tue Feb 25 23:18:28 2020 +0100

    [UG] Fix links to pass "linkcheck" test

[33mcommit aaf2cfd4c78a71b7a20f9040c28a37f272c4144b[m
Author: Atish Amte <atishamte@yahoo.com>
Date:   Tue Feb 25 12:23:23 2020 +0530

    Update Mimes.php

[33mcommit d7cf078faffda4af15e4f812efe6065e4eb63d13[m
Author: Dave <davef@davefriend.com>
Date:   Mon Feb 24 23:45:30 2020 -0700

    Removed Services references

[33mcommit 614d885d4ef6d246d759508a6a01d3e1ea9332ae[m[33m ([m[1;33mtag: 4.0.2[m[33m)[m
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 23:20:56 2020 -0600

    Update composer.json

[33mcommit f8266e41e59cb89dd77be59cbff68f71d67d0383[m
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 23:20:19 2020 -0600

    Update CodeIgniter.php

[33mcommit cd8035c14893852f98b8560626ace520529195c1[m
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 23:17:15 2020 -0600

    Update appstarter to framework v 4.0.2

[33mcommit aaefc01dd710a987e2dd17c7545331ecb8ee1be4[m
Author: Dave <davef@davefriend.com>
Date:   Mon Feb 24 21:53:38 2020 -0700

    remove superfluous 'will'

[33mcommit 278a7478fb78f8cbc78e782230e14fc44c859db5[m[33m ([m[1;31morigin/master[m[33m)[m
Merge: 28e7183b 06c98d0d
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 22:51:14 2020 -0600

    Merge pull request #2614 from codeigniter4/appstarterfix
    
    Removed unused test class that was causing appstarter not to work from CLI.

[33mcommit 06c98d0df4793377d8e7a3fefdcf0f93f0bcc2d2[m[33m ([m[1;31morigin/appstarterfix[m[33m)[m
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 22:30:42 2020 -0600

    Removed unused test class that was causing appstarter not to work from CLI.

[33mcommit bccbfbce30e7b32ed5414dd62b2075773c8617b8[m
Author: Dave <davef@davefriend.com>
Date:   Mon Feb 24 15:20:26 2020 -0700

    Revamp Configuration docs page.

[33mcommit 28e7183bec9e3f56991338d60b6c8bf8c175d4cc[m
Merge: b9bfb992 54d8e0bc
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 15:23:51 2020 -0600

    Merge pull request #2610 from LittleJ/ci-4.0.1-ug-improvements
    
    [UG] Sphinx_rtd_theme fixes and improvements

[33mcommit b9bfb99239483e7ce4db04494c5c4c3f2919c7b3[m
Merge: 8b48b8a6 7f6ff521
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 15:23:26 2020 -0600

    Merge pull request #2611 from LittleJ/ci-4.0.1-fix-sphinx-warnings
    
    [UG] Fix all Sphinx warnings

[33mcommit 54d8e0bc0abec0a6f62837c4a46a808e764c816b[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 22:02:13 2020 +0100

    [UG] Add space to ".. php:method::" for better readability

[33mcommit f4d7be3b50d318682df5f83625d3980a18eebef1[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 21:58:21 2020 +0100

    [UG] Fix toctree spacing

[33mcommit 7f6ff52135bf72a84bff51706bbfe7b4e184db44[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 21:45:34 2020 +0100

    [UG] Add spaces to remove 4  "duplicate object description" warnings

[33mcommit 695c0466e9c61c83e1e586eac2f635f11e6e39f7[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 21:12:00 2020 +0100

    [UG] Fix typo causing Sphinx warning "Literal block expected"

[33mcommit b890d67d553d56c2b7464fafa029bf7eacbd4788[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 21:10:21 2020 +0100

    [UG] Fix typo causing Sphinx warning "Title overline too short"

[33mcommit b14a436c9a880c7485708ff741ac443bc58a48cf[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 21:08:50 2020 +0100

    [UG] Fix typo causing Sphinx warning "Literal block expected"

[33mcommit bfa124a27264ee11abf3777a72b12bb0ad0d36a2[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 21:06:10 2020 +0100

    [UG] Fix typo causing Sphinx warning "Inconsistent block quoting"

[33mcommit 3918ac97bde87f7dbfef6c52e9ad753ad385c575[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 20:59:57 2020 +0100

    [UG] Change "method" color from blue (original) to (CI) orange

[33mcommit 828cb24334449e38e9da9dbfb4eb5e0ccd17d760[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 20:34:43 2020 +0100

    [UG] Add comments

[33mcommit 469a8824801d59b123fce49840129f3470e29fa8[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 20:30:17 2020 +0100

    [UG] Improve the way images are rendered (especially on mobile devices)

[33mcommit dffa6981ca863366db5f08ba050dff46f1bb27e7[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 20:04:59 2020 +0100

    [UG] Add space to titles for better readability

[33mcommit a4f24fa45adb85464a5607c4127a50514ac24020[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 19:59:07 2020 +0100

    [UG] Add space to the "Previous" and "Next" buttons

[33mcommit 634f461eab3b3d0a101ade48536d241e5580d11d[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 19:51:26 2020 +0100

    [UG] Fix border color of the search input (more subtile)

[33mcommit db417c4bf9afe639e15cd451b7301c21669a5134[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 19:50:52 2020 +0100

    [UG] Fix navbar color on mobile devices, due to the theme update

[33mcommit 8b48b8a680959b4ead94a5adc2dd410d07ed6236[m[33m ([m[1;33mtag: v4.0.1[m[33m)[m
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 09:57:16 2020 -0600

    Prepping for 4.0.1 release

[33mcommit 10cb832857c178e7c76795bab710d416479cea08[m
Merge: 47dbb16b 07125679
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 09:41:19 2020 -0600

    Merge pull request #2604 from jlamim/user_guide
    
    [doc] Removal of the 'rc' parameter from the installation / update co…

[33mcommit 071256798b504d2e6eb9db710e876c00840b029e[m
Merge: c83ee3eb 47dbb16b
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Mon Feb 24 09:40:58 2020 -0600

    Merge branch 'develop' into user_guide

[33mcommit c83ee3ebdb4d8b7d0581bedfc1c69f3fe1473d80[m
Author: Jonathan Lamim <dev@jlamim.com.br>
Date:   Mon Feb 24 11:01:11 2020 -0300

    Correction in the composer command for installation

[33mcommit 60d4ba91cadb84bc812c156129f7ccea4db8c455[m
Author: Jonathan Lamim <dev@jlamim.com.br>
Date:   Mon Feb 24 09:10:30 2020 -0300

    [doc] Removal of the 'rc' parameter from the installation / update commands via Composer

[33mcommit 47dbb16bb5e5784f45bf09a7380016f2d36f7c39[m[33m ([m[1;33mtag: 4.0.0[m[33m)[m
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Sun Feb 23 23:37:20 2020 -0600

    More updates for 4.0

[33mcommit df1a0c392a17cef3f79053029e9da3829df04db7[m
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Sun Feb 23 23:18:05 2020 -0600

    Prep for 4.0 final release.

[33mcommit 4d88fdcbce1684b9d46dfc36f552b983f321a058[m
Merge: cc2823c9 d40f105a
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Sun Feb 23 22:52:22 2020 -0600

    Merge pull request #2577 from MGatner/tests-refactor
    
    Refactor Tests

[33mcommit cc2823c96032aa70aff6ce55a047f282cae4edc2[m
Merge: 9d0cc121 c4aa9c8a
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Sun Feb 23 22:09:22 2020 -0600

    Merge pull request #2590 from LittleJ/ci4.rc4-wp-improvements
    
    Add a "Go further" section on the welcome page

[33mcommit 9d0cc121b98bcf52821e1f0decd00d38ad0b39fe[m
Merge: bfae89ea 890ad7de
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Sun Feb 23 22:06:47 2020 -0600

    Merge pull request #2591 from MGatner/auth-rec
    
    User Guide authentication recommendations

[33mcommit bfae89ea637fe2d433f661fe5f515c77e621c5e2[m
Merge: 8553b579 43bc77a1
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Sun Feb 23 22:01:14 2020 -0600

    Merge pull request #2596 from LittleJ/update-sphinx_rtd_theme-from-0.2.4-to-0.4.3
    
    Update sphinx_rtd_theme from version 0.2.4 to version 0.4.3

[33mcommit 8553b579f79325b0efdda56ab014108099043903[m
Merge: a05e7c82 1f003495
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Sun Feb 23 21:56:36 2020 -0600

    Merge pull request #2597 from LittleJ/ci4-ug-update-wp-typo
    
    Fix typo issues causing Sphinx warnings + Update "Welcome page" screenshot

[33mcommit a05e7c82ca03896ffd43dc8aa2c72705e16589b1[m
Merge: 223047e8 f74d83a6
Author: Lonnie Ezell <lonnieje@gmail.com>
Date:   Sun Feb 23 21:54:31 2020 -0600

    Merge pull request #2598 from MGatner/devstarter
    
    Deprecate Devstarter, add `builds`

[33mcommit d40f105af3ff1026d1608c7540a5fc730c00abbd[m
Author: Matt Gatner <mgatner@tattersoftware.com>
Date:   Mon Feb 24 03:34:06 2020 +0000

    Switch module source to default from development

[33mcommit f74d83a62a51ff9d98a05bed76578fbfc6c8fbbd[m
Author: Matt Gatner <mgatner@tattersoftware.com>
Date:   Mon Feb 24 03:27:08 2020 +0000

    [ci skip] Remove devstarter references, add docs on builds script

[33mcommit f229f9855effb3b7824fced7e4124c2fa6c5864f[m
Author: Matt Gatner <mgatner@tattersoftware.com>
Date:   Mon Feb 24 03:17:49 2020 +0000

    Add source switcher to starter repo

[33mcommit 223047e849be47939ba0a7142b18e62a65cd53b4[m
Merge: ea4b7cce 95793ba0
Author: MGatner <mgatner@icloud.com>
Date:   Sun Feb 23 21:20:28 2020 -0500

    Merge pull request #2595 from jlamim/Bug_testOrHavingBy
    
    Fixed Bug: testOrHavingBy() requires a select | #2584

[33mcommit ea4b7cce137e39ffe95773bf7ecc220369ad9ead[m
Merge: 6e251a09 048941db
Author: MGatner <mgatner@icloud.com>
Date:   Sun Feb 23 21:19:29 2020 -0500

    Merge pull request #2594 from LittleJ/ci4-ug-add-slack
    
    Add Slack to the "Support" section of the documentation

[33mcommit 6e251a092980c08199163e3a61bfdf91dc46d195[m
Merge: 172a8310 df322dcf
Author: MGatner <mgatner@icloud.com>
Date:   Sun Feb 23 21:19:02 2020 -0500

    Merge pull request #2593 from jlamim/user_guide
    
    Fixed links to the AJAX Requests details page

[33mcommit 172a8310b8097859fea60079374f632c654431b7[m
Merge: 532a59fb 6ba7a08c
Author: MGatner <mgatner@icloud.com>
Date:   Sun Feb 23 21:18:07 2020 -0500

    Merge pull request #2592 from LittleJ/color-scheme-info
    
    Add color scheme information in the documentation

[33mcommit 532a59fb8f22a2379981556e14e7ad2c350e450d[m
Merge: 5da55b47 f840aa22
Author: MGatner <mgatner@icloud.com>
Date:   Sun Feb 23 21:17:18 2020 -0500

    Merge pull request #2588 from MGatner/dotenv-rework
    
    Add DotEnv::parse()

[33mcommit 1f003495aad3c144a42d829dc7a5b0871c7d0ced[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 01:10:20 2020 +0100

    Update the "Welcome page" screenshot

[33mcommit 82f9858324650dc9103a0319df038d2ed61712e4[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 01:00:26 2020 +0100

    Fix typo causing a Sphinx warning

[33mcommit 5fc8cd76cd6512c8b9a29894a3116351688f940b[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 00:58:03 2020 +0100

    Fix typo causing a Sphinx warning

[33mcommit 9be1bceb2c803366450f2213a175a4e3d55c0898[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 00:45:33 2020 +0100

    Fix typo causing a Sphinx warning

[33mcommit 43bc77a1f2c1c7d9c29c2e06204544340ec781c0[m
Author: Little J <contact@littlej.fr>
Date:   Mon Feb 24 00:25:53 2020 +0100

    Adapt custom sphinx_rtd_theme CSS for the new version

[33mcommit 9700c6df8593de4aaa88c88f675fd22aa52fe0ce[m
Author: Little J <contact@littlej.fr>
Date:   Sun Feb 23 23:33:53 2020 +0100

    Update sphinx_rtd_theme from version 0.2.4 to version 0.4.3

[33mcommit 048941db14f94fb8d4fa64bf7b23c30eba2884f6[m
Author: Little J <contact@littlej.fr>
Date:   Sun Feb 23 22:07:59 2020 +0100

    Add Slack to the "Support" section

[33mcommit 95793ba02608c1d633b55b488ab272f1316d6f26[m
Author: Jonathan Lamim <dev@jlamim.com.br>
Date:   Sun Feb 23 18:06:06 2020 -0300

    Fixed Bug: testOrHavingBy() requires a select | #2584

[33mcommit df322dcf6c4b8c193e503e7cd44dc0f0cc85f354[m
Author: Jonathan Lamim <dev@jlamim.com.br>
Date:   Sun Feb 23 17:35:41 2020 -0300

    Fixed links to the AJAX Requests details page

[33mcommit 6ba7a08c8bcdbcedbfe348f8fa853b09a9db2191[m
Author: Little J <contact@littlej.fr>
Date:   Sun Feb 23 21:24:41 2020 +0100

    Added color scheme information

[33mcommit 890ad7dea710d32a2b3846e8cdbbeedd8911df91[m
Author: MGatner <mgatner@icloud.com>
Date:   Sun Feb 23 14:45:22 2020 -0500

    [ci skip] Add auth recommendations

[33mcommit f840aa222ef12ccbe096d1c5f47a9fde7aa9a89a[m
Author: MGatner <mgatner@icloud.com>
Date:   Sun Feb 23 14:28:53 2020 -0500

    Correct return type

[33mcommit 1cd3d9b851c10d6bd14228438018b50336d3e405[m
Author: Matt Gatner <mgatner@tattersoftware.com>
Date:   Sun Feb 23 19:22:16 2020 +0000

    [ci skip] Bugfix admin repos from testing

[33mcommit c4aa9c8a219bf0febb84c03d702c7659a3ad4f78[m
Author: Little J <contact@littlej.fr>
Date:   Sun Feb 23 20:01:05 2020 +0100

    Changed identation to match the current one

[33mcommit c91070991c5f8d657a0f181e782f4ab9d8ea4e55[m
Author: Little J <contact@littlej.fr>
Date:   Sun Feb 23 19:57:30 2020 +0100

    Renamed the new section to "Go further" and cleaned up the code
